{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/rokoucha/constulto/schema/config.json",
  "type": "object",
  "additionalProperties": false,
  "required": ["version"],
  "properties": {
    "version": {"const": 1},
    "defaults": {"$ref": "#/$defs/defaults"},
    "agents": {
      "type": "object",
      "additionalProperties": {"$ref": "#/$defs/agent"}
    }
  },
  "$defs": {
    "defaults": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "agent": {"type": "string", "minLength": 1},
        "timeoutSeconds": {"type": "integer", "minimum": 1, "maximum": 86400},
        "maxConcurrency": {"type": "integer", "minimum": 1, "maximum": 16},
        "maxFollowups": {"type": "integer", "minimum": 0, "maximum": 10}
      }
    },
    "agent": {
      "type": "object",
      "additionalProperties": false,
      "required": ["adapter", "command"],
      "properties": {
        "adapter": {"enum": ["claude", "muse", "opencode"]},
        "command": {"type": "string", "minLength": 1},
        "model": {"type": "string", "minLength": 1}
      },
      "allOf": [{
        "if": {"properties": {"adapter": {"const": "opencode"}}, "required": ["adapter"]},
        "then": {"required": ["model"]}
      }]
    }
  }
}
